VITE_FIREBASE_API_KEY=AIzaSyAXbjK7ddDq9jZvVz8RH32XBnvNGRDczYY
VITE_FIREBASE_AUTH_DOMAIN=nicklasai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nicklasai
VITE_FIREBASE_STORAGE_BUCKET=nicklasai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=707241143675
VITE_FIREBASE_APP_ID=1:707241143675:web:fa594f611f2da454e721de